* {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

#root {
  max-width: 100vw;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.userSection {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 20px;
}

@media only screen and (max-width: 1023px) {
  .userSection {
    grid-template-columns: 1fr 1fr;
    margin-top: 28px;
  }
}

@media only screen and (max-width: 768px) {
  .userSection {
    grid-template-columns: 1fr;
    margin-top: 18px;
  }
}

@media only screen and (min-width: 1024px) {
  .userSection {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 38px;
  }
}

.logo-nan {
  width: 300px;
  height: 80px;
  object-fit: contain;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cart-widget {
  position: relative;
}

.notifications {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: absolute;
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: 40px;
  padding-bottom: 2px;
}

.MuiCardMedia-root {
  object-fit: contain;
}

.css-cuefkz-MuiContainer-root {
  padding-top: 24px;
  margin-top: 12px;
  display: flex !important;
  justify-content: center;
}

.css-o69gx8-MuiCardMedia-root {
  object-fit: contain !important;
}

.MuiButtonBase-root ul li {
  font-size: small;
  list-style: none;
}
.MuiButtonBase-root ul {
  display: flex;
  justify-content: start;
  flex-direction: column;
  text-align: left;
  line-height: 1.5rem;
}

.menu-categories {
  height: 200px;
  padding-top: 100px;
}

.css-73nay0 {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 20px;
}

.css-73nay0 div {
  width: 100%;
  height: 500px;
}

.css-73nay0 div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden;
}

.css-73nay0 h1 {
  font-weight: normal;
  margin: 240px;
  font-weight: normal;
  font-size: 48px;
  line-height: 4rem;
  letter-spacing: 4px;
  font-family: "Roboto";
}

.last-text {
  padding-bottom: 230px;
}

.FormContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  background-color: white;
}

.purchases-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

#demo-simple-select {
  padding: 7px 14px;
}

.purchases-container {
  margin-bottom: 20px;
}

.shoping-container {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 40px;
}
